<!DOCTYPE html>

<html>

<head>
	<title>Crystal Game</title>

	<link rel="stylesheet" href="style.css">

</head>

<body>

	<div class="gameTitleBox">

		<h1 class="titleText">Crystal Grabber</h1>
		
	</div>

	<div class="instructions">

		<p class="ruleText"></p>

		<p class="ruleText"></p>

		<p class="ruleText"></p>

		<p class="ruleText"></p>
		
	</div>

	<div class="conditionTrackerBox">

		<h2 class="conditionTrackerNumber"></h2>
		
	</div>

	<div class="winLossCounterBox">

		<P class="winCounter"></P>

		<P class="lossCounter"></P>		

	</div>

	<div class="crystal crystalOne">
		
	</div>

	<div class="crystal crystalTwo">
		
	</div>

	<div class="crystal crystalThree">
		
	</div>

	<div class="crystal crystalFour">
		
	</div>

	<div class="totalTrackerBox">

		<p class="totalPresenter"></p>

		<h2 class= totalTrackerNumber></h2>
		
	</div>


<script type="text/javascript"></script>

</body>

</html>
